# APP
HOST=localhost
PORT=3000

# BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=finanzas_faciles_db
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true
DB_LOGGING=true